Передается Паше в БД каждые +-5сек

data_per_5sec = {
    'timeAIR': T1,      // T1 - время, в которое пришли данные с датчиков воздуха (формат времени: '2023-01-22 00:00:00')
    'timeGROUND': T2,   // T1 - время, в которое пришли данные с датчиков почв (формат времени: '2023-01-22 00:00:00')
    'data':{
        'air': [{
            'result': True,   // Возможно, что тут будет False, что будет означать, что есть проблема с сервером, тогда будет передаваться только id датчика, у которого возникла проблема
            'id': i,    // int, от 1 до 4
            'temperature': t,   // float
            'humidity': h   // float
        }, {...}, {...}, {...}
        ], (всего 4 штуки)
        'ground': [{
            'result': True,   // Возможно, что тут будет False, что будет означать, что есть проблема с сервером, тогда будет передаваться только id датчика, у которого возникла проблема
            'id': i,    // int, от 1 до 6
            'temperature': t,   // float
            'humidity': h   // float
        }, {...}, {...}, {...}, {...}, {...}
        ] (всего 6 штук)
    }
}

Передается Владу после каждого его запроса:

DATA = {"DATA": [{
    'timeAIR': T1,      // T1 - время, в которое пришли данные с датчиков воздуха (формат времени: '2023-01-22 00:00:00')
    'timeGROUND': T2,   // T1 - время, в которое пришли данные с датчиков почв (формат времени: '2023-01-22 00:00:00')
    'data':{
        'air': [{
            'result': True,   // Возможно, что тут будет False, что будет означать, что есть проблема с сервером, тогда будет передаваться только id датчика, у которого возникла проблема
            'id': i,    // int, от 1 до 4
            'temperature': t,   // float
            'humidity': h   // float
        }, {...}, {...}, {...}
        ], (всего 4 штуки)
        'ground': [{
            'result': True,   // Возможно, что тут будет False, что будет означать, что есть проблема с сервером, тогда будет передаваться только id датчика, у которого возникла проблема
            'id': i,    // int, от 1 до 6
            'temperature': t,   // float
            'humidity': h   // float
        }, {...}, {...}, {...}, {...}, {...}
        ] (всего 6 штук)
    }
}, {...}, очень много,
]}
